CREATE DATABASE  IF NOT EXISTS `residential_planning` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `residential_planning`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: residential_planning
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `thongtincanhan`
--

DROP TABLE IF EXISTS `thongtincanhan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtincanhan` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `GIOITINH_PK` int(11) NOT NULL,
  `NGAYSINH` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `NOISINH_TINHTHANH_PK` int(11) NOT NULL,
  `DIACHI_THUONGCHU_PK` int(11) NOT NULL,
  `DIACHI_CHOOHIENTAI_PK` int(11) NOT NULL,
  `SĐT` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `FAX` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `DANTOC_PK` int(11) NOT NULL,
  `CMND` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `QUOCTICH` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `TONGIAO_PK` int(11) NOT NULL,
  `TIENANTIENSU` int(11) NOT NULL,
  `VIECLAM` int(11) NOT NULL,
  `TRINHDOHOCVAN_PK` int(11) NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtincanhan`
--

LOCK TABLES `thongtincanhan` WRITE;
/*!40000 ALTER TABLE `thongtincanhan` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtincanhan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtindantoc`
--

DROP TABLE IF EXISTS `thongtindantoc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtindantoc` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `TENDANTOC` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtindantoc`
--

LOCK TABLES `thongtindantoc` WRITE;
/*!40000 ALTER TABLE `thongtindantoc` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtindantoc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtindiachi`
--

DROP TABLE IF EXISTS `thongtindiachi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtindiachi` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `PHUONG_XA_THITRAN_PK` int(11) NOT NULL,
  `SONHA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=1025 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtindiachi`
--

LOCK TABLES `thongtindiachi` WRITE;
/*!40000 ALTER TABLE `thongtindiachi` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtindiachi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtingioitinh`
--

DROP TABLE IF EXISTS `thongtingioitinh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtingioitinh` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `GIOITINH` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtingioitinh`
--

LOCK TABLES `thongtingioitinh` WRITE;
/*!40000 ALTER TABLE `thongtingioitinh` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtingioitinh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtinhocvan`
--

DROP TABLE IF EXISTS `thongtinhocvan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtinhocvan` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `TRINHDOHOCVAN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtinhocvan`
--

LOCK TABLES `thongtinhocvan` WRITE;
/*!40000 ALTER TABLE `thongtinhocvan` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtinhocvan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtinphuong_xa_thitran`
--

DROP TABLE IF EXISTS `thongtinphuong_xa_thitran`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtinphuong_xa_thitran` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `THONGTINQUAN_HUYEN_THIXA_PK` int(11) NOT NULL,
  `TENPHUONG_XA_THITRAN` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtinphuong_xa_thitran`
--

LOCK TABLES `thongtinphuong_xa_thitran` WRITE;
/*!40000 ALTER TABLE `thongtinphuong_xa_thitran` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtinphuong_xa_thitran` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtinquan_huyen_thixa`
--

DROP TABLE IF EXISTS `thongtinquan_huyen_thixa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtinquan_huyen_thixa` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `THONGTINTINH_THANH_PK` int(11) NOT NULL,
  `TENQUAN_HUYEN_THIXA` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtinquan_huyen_thixa`
--

LOCK TABLES `thongtinquan_huyen_thixa` WRITE;
/*!40000 ALTER TABLE `thongtinquan_huyen_thixa` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtinquan_huyen_thixa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtintinhthanh`
--

DROP TABLE IF EXISTS `thongtintinhthanh`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtintinhthanh` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `TENTINHTHANH` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtintinhthanh`
--

LOCK TABLES `thongtintinhthanh` WRITE;
/*!40000 ALTER TABLE `thongtintinhthanh` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtintinhthanh` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `thongtintongiao`
--

DROP TABLE IF EXISTS `thongtintongiao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `thongtintongiao` (
  `PK` int(11) NOT NULL AUTO_INCREMENT,
  `TENTONGIAO` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`PK`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `thongtintongiao`
--

LOCK TABLES `thongtintongiao` WRITE;
/*!40000 ALTER TABLE `thongtintongiao` DISABLE KEYS */;
/*!40000 ALTER TABLE `thongtintongiao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'residential_planning'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetAllXa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllXa`()
BEGIN /*trinh do cao thi id >= 4*/
  
	SELECT 
		a.pk, a.tenphuong_xa_thitran
  FROM 
  	residential_planning.thongtinphuong_xa_thitran a;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetHocVanPercentByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHocVanPercentByID`(IN `id_xa` INT, IN `id_hocvan` INT)
BEGIN /* Truyen id_xa va trinh do cao thi id >= 4*/
  DECLARE x INT;
  DECLARE total INT;
  DECLARE result DOUBLE;
  
  SELECT 
  COUNT(*) INTO x 
  FROM 
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.trinhdohocvan_pk >= id_hocvan
  	AND a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;
  
  SELECT 
  COUNT(*) INTO total
  FROM
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;

  SET result = (x / total) * 100 -1;
  SELECT result;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetNgoaiTinhPercentByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetNgoaiTinhPercentByID`(IN `id_xa` INT)
    NO SQL
BEGIN /* id_xa = 39 => */
  DECLARE x INT;
  DECLARE total INT;
  DECLARE result DOUBLE;
  
  SELECT 
		COUNT(*) INTO x 
  FROM 
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;
  
	SELECT
		COUNT(*) INTO total
	FROM
		residential_planning.thongtincanhan a,
		residential_planning.thongtindiachi b,
		residential_planning.thongtinphuong_xa_thitran c,
		residential_planning.thongtinquan_huyen_thixa d,
		residential_planning.thongtintinhthanh e
	WHERE
		a.noisinh_tinhthanh_pk = e.pk
	AND a.diachi_choohientai_pk = b.pk
	AND b.phuong_xa_thitran_pk = c.pk
	AND c.THONGTINQUAN_HUYEN_THIXA_PK = d.pk
	AND d.thongtintinh_thanh_pk = e.pk
	AND b.phuong_xa_thitran_pk = id_xa;

  SET result =  (total / x) * 100 -1;
  SELECT result;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTienAnPercentByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTienAnPercentByID`(IN `id_xa` INT)
    NO SQL
BEGIN /* Truyen id_xa */
  DECLARE x INT;
  DECLARE total INT;
  DECLARE result DOUBLE;
  
  SELECT 
  COUNT(*) INTO x 
  FROM 
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.tienantiensu = 1
  	AND a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;
  
  SELECT 
  COUNT(*) INTO total
  FROM
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;

  SET result = 100- (x / total) * 100 -1;
  SELECT result;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetViecLamPercentByID` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetViecLamPercentByID`(IN `id_xa` INT)
    NO SQL
BEGIN /* Truyen id_xa */
  DECLARE x INT;
  DECLARE total INT;
  DECLARE result DOUBLE;
  
  SELECT 
  COUNT(*) INTO x 
  FROM 
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.vieclam = 1
  	AND a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;
  
  SELECT 
  COUNT(*) INTO total
  FROM
  	residential_planning.thongtincanhan a,
  	residential_planning.thongtindiachi b
  WHERE a.diachi_choohientai_pk = b.pk
  	AND b.phuong_xa_thitran_pk = id_xa;

  SET result = (x / total) * 100 -1;
  SELECT result;
  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-27 11:01:01
